snippet sess Game Session
	GAME: $${1:game}	GM: ${2:gamemaster}
	${0:players}
snippet corxp Coriolis XP
	| XP Factor                                            | ?? |
	|------------------------------------------------------+----+
	| Session participation?                               |    |
	| Progress toward current goal?                        |    |
	| Self/crew at risk because of your personal problem?  |    |
	| Learn something new about yourself or another?       |    |
	| Sacrifice or risk for PC buddy?                      |    |
	| Act in accordance with your Icon?                    |    |
