snippet h1
	<h1>${0}</h1>

snippet h2
	<h2>${0}</h2>

snippet h3
	<h3>${0}</h3>

snippet h4
	<h4>${0}</h4>

snippet h5
	<h5>${0}</h5>

snippet p
	<p>${0}</p>

snippet div div
	<div>${0}</div>

snippet divi div with id
	<div id="${1:id}">
		${0}
	</div>

snippet divc div with class
	<div class="${1:class}">
		${0}
	</div>

snippet divic div with id and class
	<div id="${1:id}" class="${2:class}">
		${0}
	</div>

snippet strong
	<strong>${0}</strong>

snippet br
	<br/>

snippet hr
	<hr/>
snippet ul
	<ul>
		${0}
	</ul>
snippet ulc ul with class
	<ul class="${1:class}">
		${0}
	</ul>
snippet li
	<li>
		${0}
	</li>
snippet lic li with class
	<li class="${1:class}">
		${0}
	</li>
