# std::array
snippet array
	std::array<${1:T}, ${2:N}> ${3};${4}
# std::vector
snippet vector
	std::vector<${1:T}> ${2};${3}
# std::deque
snippet deque
	std::deque<${1:T}> ${2};${3}
# std::forward_list
snippet flist
	std::forward_list<${1:T}> ${2};${3}
# std::list
snippet list
	std::list<${1:T}> ${2};${3}
# std::set
snippet set
	std::set<${1:T}> ${2};${3}
# std::map
snippet map
	std::map<${1:Key}, ${2:T}> ${3};${4}
# std::multiset
snippet mset
	std::multiset<${1:T}> ${2};${3}
# std::multimap
snippet mmap
	std::multimap<${1:Key}, ${2:T}> ${3};${4}
# std::unordered_set
snippet uset
	std::unordered_set<${1:T}> ${2};${3}
# std::unordered_map
snippet umap
	std::unordered_map<${1:Key}, ${2:T}> ${3};${4}
# std::unordered_multiset
snippet umset
	std::unordered_multiset<${1:T}> ${2};${3}
# std::unordered_multimap
snippet ummap
	std::unordered_multimap<${1:Key}, ${2:T}> ${3};${4}
# std::stack
snippet stack
	std::stack<${1:T}> ${2};${3}
# std::queue
snippet queue
	std::queue<${1:T}> ${2};${3}
# std::priority_queue
snippet pqueue
	std::priority_queue<${1:T}> ${2};${3}
