snippet cla Plain class definition
	class ${1:name}
		${0}
	end

snippet clad Derived class definition
	class ${1:name} < ${2:super}
		${0}
	end

snippet if
	if ${1:condition}
		${0}
	end

snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end
snippet ppv Pretty print value
	${1:var name} = #{$1.inspect}
snippet def Function definition
	def ${1:name}${2:(vars)}
		${0}
	end
snippet defs Static function definition
	def self.${1:name}${2:(vars)}
		${0}
	end
snippet req
	require '${1:library}'
snippet rel
	require_relative '${1:file}'
snippet ea each
	${1:collection}.each do |${2:value}|
		${0}
	end
snippet errclass Error class
	class ${1:class name} < StandardError ; end
	$0
