-- return {
--   {
--     "nvim-treesitter/nvim-treesitter",
--     build = ":TSUpdate",
--     config = function()
--       require("nvim-treesitter.configs").setup({
--         -- A list of parser names, or "all" (the five listed parsers should always be installed)
--         ensure_installed = { "lua", "vim", "vimdoc", "query", "javascript", "typescript", "python", "rust", "c", "cpp" },
--
--         -- Install parsers synchronously (only applied to `ensure_installed`)
--         sync_install = false,
--
--         -- Automatically install missing parsers when entering buffer
--         auto_install = true,
--
--         highlight = {
--           enable = true,
--
--           additional_vim_regex_highlighting = false,
--         },
--         indent = { enable = false },
--       })
--     end,
--   },
-- }
